body {padding:0; margin:0;background:#000;
    background-image: 
      url('https://expertschoice.in/ara/bg-image.png');}
  .main-container {
    height:100vh;
    position: relative;
    max-width:1280px;
    margin:0 auto;
    padding:0 15px;
    .row {
      width:100%;
      .container {
        width:100%;
        
        .grid {
          display: flex;
          .column {
              &.text-content {
                display: flex;
                align-items: flex-end;
              }
            &.column-right {
              margin-left:auto;
              .menu {
                img {
                  width:25px;
                }
              }
            }
          }
        }
      }
    }
    .header-section {
      padding:25px 0;
    }
    .super-container {
      .row {
        .container {
          &.people-container {
            .left-content {
              max-width:250px;
              margin-bottom: 25px;
              position: static !important;
              h2 {
                font-size:28px;
                color:#fff;
                font-weight:700;
                line-height:32px;
                padding-bottom:10px;
                margin:0;
              }
              p {
                font-size:16px;
                color:#fff;
                font-weight:400;
                line-height:18px;
                margin:0;
              }
            }
          }
        }
      }
    }
  }
