@import './font.less';

* {
    box-sizing: border-box;
    outline: none;
    font-smoothing: antialiased;
    text-rendering:optimizeLegibility;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}

body {
    // cursor: url(https://expertschoice.in/ara/cursor.png), auto;
}
