@import './common.less';

body {
    padding: 0;
    margin: 0;
    background: #000;
    background-image: url("https://expertschoice.in/ara/bg-image.png");
  }
  .main-container {
    height: 100vh;
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
    .row {
      width: 100%;
      .container {
        width: 100%;
  
        .grid {
          display: flex;
          .column {
            .logo {
              img {
                width: 100px;
              }
            }
            &.column-right {
              margin-left: auto;
              .menu {
                img {
                  width: 25px;
                }
              }
            }
          }
        }
      }
    }
    .header-section {
      padding: 25px 0;
    }
    .super-container {
      .row {
        .container {
          .left-content {
            max-width: 250px;
            position: absolute;
            bottom: 0;
            margin-bottom: 25px;
            left: 0;
            h2 {
              font-size: 28px;
              color: #fff;
              font-weight: 700;
              line-height: 32px;
              padding-bottom: 10px;
              margin: 0;
            }
            p {
              font-size: 16px;
              color: #fff;
              font-weight: 400;
              line-height: 18px;
              margin: 0;
            }
            h4 {
              font-size:21px;
              color:#fff;
              font-weight:700;
              line-height:24px;
              padding:20px 0 0;
              margin:0;
            }
          }
          .column-right {
            .project-sliders {
              position: relative;
              width: 100%;
              .slider-section {
                height:70vh;
                position: absolute;
                right: 0;
                top: 0;
                img {
                  height:100%;
                }
              }
            }
            .bullets {
              position: absolute;
              right: 0;
              bottom: 0;
              .list {
                padding:15px 0;
                span {
                  margin: 0 5px;
                  img {
                    width:20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
