@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import './common.less';

body {padding:0; margin:0;background:#000;
    background-image: 
      url('https://expertschoice.in/ara/bg-image.png');}
  .main-container {
    height: 100vh;
    position: relative;
    max-width:1280px;
    margin:0 auto;
    padding:0 15px;
    .row {
      width:100%;
      .container {
        width:100%;
        
        .grid {
          display: flex;
          .column {
            &.column-right {
              margin-left:auto;
              .menu {
                img {
                  width:25px;
                }
              }
            }
          }
        }
      }
    }
    .super-container {
      .row {
        .container {
          &.project-details {
              padding: 0 15px;
            .grid {
              height: 70vh;
              align-items: center;
              @media only screen and (max-width: 768px) {
                display: block;
              }
            }
            .column-left {
              width: 65%;
              @media only screen and (max-width: 768px) {
                width: 100%;
              }
              img {
                width: 100%;
              }
              .slick-dots {
                bottom: 0;
                margin-bottom: 10px;
                text-align: right;
                li {
                  button {
                    margin-right: 0px;
                    width: 0;
                    height: 0;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 16px solid #4d4d4d;
                    transition: all 0.5s ease-in-out;
                    border-radius: 2px;
                    padding: 0;
                    &:hover,  {
                      border-bottom: 16px solid #fff;
                    }
                    &::before {
                      width: 0;
                      color: transparent;
                    }
                  }
                  &.slick-active {
                    button {
                      border-bottom: 16px solid #fff;
                    }
                  }
                }
              } 
            }
            .column-right {
              width: 30%;
              @media only screen and (max-width: 768px) {
                width: 100%;
              }
            }
            
            .detail-content {
              margin-bottom: 25px;
              padding-left: 30px;
              @media only screen and (max-width: 768px) {
                padding: 30px 0;
              }
              h2 {
                font-size:32px;
                color:#fff;
                font-weight:700;
                line-height:38px;
                padding-bottom:10px;
                margin:0;
                text-align: right;
                font-family: 'Montserrat', sans-serif;
                @media only screen and (max-width: 768px) {
                  text-align: left;
                }
              }
              .tags {
                padding: 5px 0 15px;
                span {
                  font-size:16px;
                  display: block;
                  color:#fff;
                  font-weight:400;
                  line-height:18px;
                  margin:10px 0;
                  text-align: right;
                  font-family: 'Montserrat', sans-serif;
                  @media only screen and (max-width: 768px) {
                    text-align: left;
                  }
                }
              }
              p {
                font-size:16px;
                color:#fff;
                font-weight:400;
                line-height:23px;
                margin:0;
                text-align: right;
                font-family: 'Montserrat', sans-serif;
                @media only screen and (max-width: 768px) {
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
