.menu-wrapper {
    position: fixed;
    max-width: 320px;
    width: 100%;
    background: #fff;
    right: -100%;
    bottom: 0;
    top: 0;
    transition: all .5s ease-in-out;
    z-index: 2;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
    }
    &.show {
        right: 0;
    }

    .close {
      display:flex;
      padding: 25px;
      cursor: pointer;
      &.bottom {
          position: absolute;
          bottom: 0;
          right: 0;
      }
      span {
        margin-left:auto;
        font-size: 21px;
      }
    }
    .nav {
      padding:30px;
      .menu {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 10px 0;

        &:first-child {
            margin-top: 0;
        }

        span {
          &.icon {
            margin-right:10px;
          }
        }
        .name {
          font-size:21px;
          color:#4d4d4d;
        }
      }
    }
}
